# BenderProxy

./: .gitignore  BenderProxy.sln  LICENSE  NuGet.Config  README.md  RELEASE_NOTES
BenderProxy/: BenderProxy.csproj  BenderProxy.nuspec
BenderProxy.ConsoleApp/: BenderProxy.ConsoleApp.csproj
BenderProxy.ConsoleApp/src/: CommandlineOptions.cs  Program.cs
BenderProxy.Tests/: BenderProxy.Tests.csproj
BenderProxy.Tests/src/Headers/: HttpHeadersTests.cs
BenderProxy.Tests/src/Integration/: AbstractIntegrationTests.cs  ChromeIntegrationTests.cs  FirefoxIntegrationTests.cs  IntegrationTestFixture.cs  InterceptionTests.cs  ProcessingPipelineTests.cs
BenderProxy.Tests/src/Readers/: HttpHeaderReaderTests.cs
BenderProxy.Tests/src/Utils/: SocketUtilsTests.cs
BenderProxy.Tests/src/Writers/: HttpMessageWriterTests.cs  MessageWriterTestCaseBuilder.cs
BenderProxy/src/: ActionWrapper.cs  HttpProxy.cs  HttpProxyServer.cs  HttpProxyWorker.cs  InvalidContextException.cs  ProcessingContext.cs  ProcessingPipeline.cs  ProcessingStage.cs  SslProxy.cs
BenderProxy/src/Headers/: EntityHeaders.cs  GeneralHeaders.cs  HttpHeaders.cs  HttpMessageHeader.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  RequestMethodTypes.cs
BenderProxy/src/Logging/: LogEventArgs.cs  LogLevel.cs
BenderProxy/src/Readers/: HttpHeaderReader.cs  PlainStreamReader.cs
BenderProxy/src/Utils/: ContractUtils.cs  DnsUtils.cs  SocketUtils.cs  TraceUtils.cs
BenderProxy/src/Writers/: HttpMessageWriter.cs  HttpResponseWriter.cs
